POST  http://localhost:5000/api/v1/users
data yang dimasukkan :
{
    "name": "jen",
    "email": "jenjen@gmail.com",
    "password": "735",
    "identity_number": "735",
    "identity_type": "KTP",
    "address": "JL mawar"
}

hasil : 
{
  "data": {
    "id": 8,
    "name": "jen",
    "email": "jenjen@gmail.com",
    "password": "735"
  }
}

GET http://localhost:5000/api/v1/users
{
  "data": [
    {
      "id": 1,
      "name": "Adel",
      "email": "adelia@gmail.com",
      "password": "123456"
    },
    {
      "id": 2,
      "name": "Adeng",
      "email": "adeng@gmail.com",
      "password": "123456"
    },
    {
      "id": 3,
      "name": "Adeng",
      "email": "adeng@gmail.com",
      "password": "123456"
    }
  ]
}

GET http://localhost:5000/api/v1/users/2
{
  "data": {
    "id": 2,
    "name": "Adeng",
    "email": "adeng@gmail.com",
    "password": "123456",
    "profile": {
      "id": 2,
      "identity_type": "B",
      "identity_number": "123456789",
      "address": "testing",
      "user_id": 2
    }
  }
}

POST  http://localhost:5000/api/v1/accounts
data yang dimasukkan :
{
  "user_id": 8,
  "bank_name": "Bank Permata",
  "bank_account_number": "735", 
  "balance": "100000"
}

hasil :
{
  "data": {
    "id": 21,
    "bank_name": "Bank Permata",
    "bank_account_number": "735",
    "balance": 100000,
    "user_id": 8
  }
}

GET http://localhost:5000/api/v1/accounts
{
  "data": [
    {
      "id": 1,
      "bank_name": "BNI",
      "bank_account_number": "123456",
      "balance": 10000,
      "user_id": 1
    },
    {
      "id": 15,
      "bank_name": "Bank BCA",
      "bank_account_number": "1234567890",
      "balance": 10000,
      "user_id": 2
    },
    {
      "id": 16,
      "bank_name": "BNI",
      "bank_account_number": "12345677",
      "balance": 100000,
      "user_id": 3
    }
  ]
}

GET http://localhost:5000/api/v1/accounts/1
{
  "data": {
    "id": 1,
    "bank_name": "BNI",
    "bank_account_number": "123456",
    "balance": 10000,
    "user_id": 1,
    "user": {
      "id": 1,
      "name": "Adel",
      "email": "adelia@gmail.com",
      "password": "123456",
      "profile": {
        "id": 1,
        "identity_type": "A",
        "identity_number": "123456789",
        "address": "testing",
        "user_id": 1
      }
    }
  }
}

POST  http://localhost:5000/api/v1/transactions
data yang dimasukkan :
{
  "source_account_id": 21,
  "destination_account_id": 21,
  "amount": 5000
}

hasil : 
{
  "data": {
    "id": 33,
    "source_account_id": 21,
    "destination_account_id": 21,
    "amount": 5000
  }
}

GET http://localhost:5000/api/v1/transactions
{
  "data": [
    {
      "id": 2,
      "source_account_id": 1,
      "destination_account_id": 1,
      "amount": 500
    },
    {
      "id": 10,
      "source_account_id": 15,
      "destination_account_id": 15,
      "amount": 500
    },
    {
      "id": 11,
      "source_account_id": 16,
      "destination_account_id": 16,
      "amount": 500
    }
  ]
}

GET http://localhost:5000/api/v1/transactions/10
hasil :
{
  "data": {
    "id": 10,
    "source_account_id": 15,
    "destination_account_id": 15,
    "amount": 500,
    "source_account": {
      "id": 15,
      "bank_name": "Bank BCA",
      "bank_account_number": "1234567890",
      "balance": 10000,
      "user_id": 2
    },
    "destination_account": {
      "id": 15,
      "bank_name": "Bank BCA",
      "bank_account_number": "1234567890",
      "balance": 10000,
      "user_id": 2
    }
  }
}
